# Medical-Center-Management-system

./: README.md  Read Me .txt
MedicalCenterManagmentCenter/MCMSAPI/: MCMSAPI.csproj  MCMSAPI.http  Program.cs
MedicalCenterManagmentCenter/MCMSAPI/Controllers/: AppointmentsController.cs  AuthController.cs  DoctorController.cs  InventoryController.cs  InvoicesController.cs  MedicationController.cs  PatientsController.cs  PharmacistController.cs  PrescriptionController.cs  ServicePaymentsController.cs  StaffController.cs  TestController.cs  TestTypeController.cs  UserController.cs  WebhookController.cs
MedicalCenterManagmentCenter/MCMSAPI/Helper/: jwtHelper.cs
MedicalCenterManagmentCenter/MCMSAPI/Properties/: launchSettings.json
MedicalCenterManagmentCenter/MCMSAPI/dtos/: AddUpdateAppintmentdto.cs  AddUpdateInventoryDtocs.cs  AddUpdateMedicationDto.cs  AddUpdatePrescriptionDto.cs  AddUpdateTestDto.cs  AddUpdateTestTypeDto.cs  ChangePasswordDto.cs  Class.cs  LoginDto.cs  UpdateUserDto.cs
MedicalCenterManagmentCenter/MCMSAPI/dtos/DoctorDto/: AddUpdateDoctorDto.cs
MedicalCenterManagmentCenter/MCMSAPI/dtos/Mapper/: MappingProfile.cs
MedicalCenterManagmentCenter/MCMSAPI/dtos/PatientsDto/: AddUpdatePatientDto.cs
MedicalCenterManagmentCenter/MCMSAPI/dtos/PharmacistDto/: AddUpdatePharmacistDto.cs
MedicalCenterManagmentCenter/MCMSAPI/wwwroot/assets/js/: Delete-appointment.js  Pharmacists-list.js  ProfileImage.js  ShowPagation.js  (+53 more)
MedicalCenterManagmentCenter/MCMSBussinessLogic/: Appointment.cs  Doctor.cs  EmailSender.cs  Inventory.cs  Invoices.cs  MCMSBussinessLogic.csproj  Medication.cs  PasswordHelper.cs  Patient.cs  Person.cs  Pharmacist.cs  Prescription.cs  ServicePayment.cs  Staff.cs  StripeService.cs  Test.cs  TestType.cs  UserAccount.cs
(+26 files in other folders)
